# My_Project

./: configuration.properties  pom.xml
src/test/java/com/pages/: NetflixLogin.java
src/test/java/com/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/step_definitions/: Hooks.java  SignInNetflix.java
src/test/java/com/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: test1.feature
